<snippet>
	<content><![CDATA[em $0]]></content>
	<tabTrigger>e</tabTrigger>
	<scope>text.slim - text.slim meta.filter - text.slim meta.embedded - text.slim source</scope>
	<description>emphasized</description>
</snippet>