<snippet>
	<content><![CDATA[= link_to "${TM_SELECTED_TEXT:Anchor text...}", ${1:"${2:$0}"}]]></content>
	<tabTrigger>linkto</tabTrigger>
	<scope>text.slim - text.slim meta.filter - text.slim meta.embedded - text.slim source</scope>
	<description>link_to (wrap selected text)</description>
</snippet>