<snippet>
	<content><![CDATA[strong $0]]></content>
	<tabTrigger>s</tabTrigger>
	<scope>text.slim - text.slim meta.filter - text.slim meta.embedded - text.slim source</scope>
	<description>strong</description>
</snippet>